<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poojagupta.lab5_poojagupta_a20413675.SecondActivity">

    <TextView
        android:id="@+id/cityNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Banglore"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cityDescTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cityImageView"
        android:layout_alignRight="@id/cityImageView"
        android:layout_below="@+id/cityNameTxtView"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="18dp"
        android:text="I visited this place in 2013."
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/cityImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cityDescTxtView"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banglore" />
</RelativeLayout>
